spring.datasource.url=jdbc:postgresql://192.168.1.200:5432/yet_another_todo_app
spring.datasource.username=yetanothertodoappuser
spring.datasource.password=MyAPPLication2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none